spring.application.name=SpringBootColoringCat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coloringcat
spring.datasource.username=coloruser
spring.datasource.password=coloringcat
server.port=8084


spring.messages.basename=i18n/messages

#MyBatis
#mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.user.model


#ログ
# --- ログレベル設定 ---
#logging.level.root=INFO
logging.level.com.example=DEBUG
#logging.level.org.springframework.web=DEBUG
# SQLログ
logging.level.org.hibernate.SQL=DEBUG
# バインド値
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JPAの初期化
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SpringSecurityログ
logging.level.org.springframework.security=DEBUG